{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "pnpm": "10.33.4"
  },
  "scripts": {
    "dev": "next dev -p 13000",
    "build": "next build",
    "start": "next start -p 13000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run src/tests/unit",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:load": "vitest run src/tests/load",
    "test:uat": "vitest run src/tests/uat",
    "test:all": "vitest run src/tests/unit src/tests/integration src/tests/load src/tests/uat",
    "test:watch": "vitest src/tests/unit",
    "test:coverage": "vitest run --coverage src/tests/unit",
    "test:automation": "playwright test src/tests/automation/ --reporter=list",
    "test:k6": "k6 run src/tests/load/load-test.k6.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.469.0",
    "next": "^16.2.6",
    "next-auth": "5.0.0-beta.32",
    "phaser": "^3.90.0",
    "postgres": "^3.4.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@opennextjs/cloudflare": "^1.19.10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.86.0"
  }
}
